# n человек, пронумерованных числами от 1 до n, стоят в кругу.
# Они начинают считаться, каждый k-й по счету человек выбывает из круга, после чего счет продолжается со следующего
# за ним человека.
# Определить номер человека, который останется в кругу последним.


def josephus(n, k):
    """Решение через рекурсию"""
    if n == 1:
        return 1
    return (josephus(n - 1, k) + k - 1) % n + 1


n = int(input())  # кол-во человек
k = int(input())  # шаг

# наглядное решение циклом
people = list(range(1, n + 1))
index = 0

while len(people) > 1:

    index = (index + k - 1) % len(people)  # находим индекс выбывающего
    people.pop(index)  # убираем его

print("Остаётся:", people[0])


# print(josephus(n, k))
