# Треугольник Паскаля.
# В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел.
#
# 0:      1
# 1:     1 1
# 2:    1 2 1
# 3:   1 3 3 1
# 4:  1 4 6 4 1
#       .....


def pascal(cnt: int) -> list[int]:
    """Принимает номер строки и возвращает список чисел соответствующей строки треугольника Паскаля."""
    row = [1]
    for _ in range(cnt):
        new_row = [1]
        for i in range(len(row) - 1):
            new_row.append(row[i] + row[i + 1])
        new_row.append(1)
        row = new_row

    return row


def pascal_2(n: int):
    """Принимает номер строки и выводит первые n строк треугольника Паскаля."""
    row = [1]
    for _ in range(n):
        print(*row)
        row = [1] + [a + b for a, b in zip(row, row[1:])] + [1]

