# Реализуйте декоратор, который при вызове декорируемой функции спрашивает у пользователя:
# «Как дела?», вне зависимости от ответа пишет что-то вроде: «А у меня не очень!» — и только потом запускает
# саму функцию. Проверьте его работу на нескольких функциях.
from typing import Callable, Any
from functools import wraps


def how_are_you(func: Callable) -> Callable:
    """
    Декоратор, который задаёт вопрос пользователю перед вызовом декорируемой функции.
    :param func: Функция, которую нужно декорировать.
    :return: Ссылка на функцию-обёртку.
    """
    @wraps(func)
    def wrapped_func(*args, **kwargs) -> Any:
        """
        Обёртка для декорируемой функции, осуществляющая взаимодействие с пользователем.
        Args:
            *args: Позиционные аргументы, передаваемые в декорируемую функцию.
             **kwargs: Именованные аргументы, передаваемые в декорируемую функцию.
        Returns: Результат, возвращаемый декорируемой функцией.
        """
        result = input('Как дела? ')
        print(f"У тебя {result}, а у меня не очень! Ладно, держи свою функцию.")
        result = func(*args, **kwargs)
        return result
    return wrapped_func


@how_are_you
def test():
    print('<Тут что-то происходит...>')


test()
