# В программировании иногда возникает ситуация, когда работу функции нужно замедлить.
# Типичный пример — функция, которая постоянно проверяет, изменились ли данные на веб-странице или её код.
#
# Реализуйте декоратор, который перед выполнением декорируемой функции ждёт несколько секунд.
from typing import Callable, Any
from functools import wraps
from time import sleep


def slowdown_2s(func: Callable) -> Callable:
    """
    Декоратор, который замедляет выполнение декорируемой функции на 2 секунды.
    :param func: Функция, которую нужно декорировать.
    :return: Ссылка на функцию-обёртку.
    """
    @wraps(func)
    def wrapper(*args, **kwargs) -> Any:
        """
        Обёртка для декорируемой функции, осуществляющая задержку перед вызовом.
        Задерживает выполнение на 2 секунды, а затем вызывает оригинальную функцию
        с переданными ей аргументами.
        Args:
            *args: Позиционные аргументы, передаваемые в декорируемую функцию.
            **kwargs: Именованные аргументы, передаваемые в декорируемую функцию.
        Returns: Результат, возвращаемый декорируемой функцией.
        """
        sleep(2)
        result = func(*args, **kwargs)
        return result
    return wrapper
