text = input('Введите строку: ')

print('Развёрнутая последовательность между первым и последним h:',
      text[text.index('h') + 1:text.rindex('h')][::-1])
